.info-collection {
  background-color: rgba($dark, 0.5);
  padding: 1rem;
  color: $secondary;

  display: grid;
  grid-template-rows: auto;
  grid-template-columns:  70% 30%;
  grid-template-areas:
          "name btn"
          "mappool ."
          "maps contributors"
          "title-tag contributors"
          "tags tags";

  .name{
    grid-area: name;
    font-size: 1.5rem;
  }

  .nb-mappool{
    grid-area: mappool;
    margin-top: .3rem;
  }

  .maps{
    grid-area: maps;
  }

  .title-tag{
    grid-area: title-tag;
    font-size: .7rem;
    margin: .3rem 0;
  }

  .tags{
    grid-area: tags;
    display: flex;
    flex-wrap: wrap;
  }

  .contributors{
    grid-area: contributors;
    font-size: .7rem;

    .list-contributor{
      margin-left: .3rem;
      margin-top: .3rem;
      display: flex;

      .thumbnail{
        margin-left: -.3rem;
      }
    }
  }

  .form{
    grid-area: btn;
    margin-left: auto;
  }
}