.banner {
  background-position: center;
  background-size: cover;


  .user-info {
    background-color: rgba($dark, 0.5);
    padding: 1rem;
    color: $secondary;

    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas:
          "thumbnail name ."
          "thumbnail . flag";

    .thumbnail {
      grid-area: thumbnail;
      width: 100px;
    }

    .user-name {
      grid-area: name;
      margin-top: .5em;
    }

    .country {
      grid-area: flag;
      margin-top: auto;
      width: 2.5rem;
    }
  }
}

.stats {
  background-color: rgba(46, 53, 56, .5);
  justify-content: center;
  margin: -1.5rem 0 .5rem;
  padding: 2rem 1rem 1rem;
  color: $secondary;

  display: flex;
  flex-wrap: wrap;

  .mappool-stat {
    font-weight: bold;
    margin: 0 .5rem .5rem .5rem;
    font-size: 0.7rem;
    text-align: center;
    flex: 0 0 40%;
    max-width: 40%;

    &:before {
      content: '';
      display: block;
      margin: 0 auto .3rem;
      height: 3px;
      border-radius: $light-border;
      width: 100%;
      background-color: $pink;
    }
  }

  .stat-note {
    margin-top: 1rem;
    display: flex;
    font-size: .7rem;
    flex-wrap: wrap;


    .note{
      margin: auto .5rem auto .5rem;
      display: grid;
      max-width: 20%;


      grid-template-rows: auto;
      grid-template-columns: auto;
      grid-template-areas:
              "svg"
              "text";

      svg{
        grid-area: svg;
        width: 42px;
      }
      span{
        margin-top: .2rem;
        text-align: center;
        grid-area: text;
      }
    }



  }
}